[options]
admin_password = P@ssw0rd
db_host = False
db_port = False
db_user = odoo16
db_password = 1234
addons_path = C:\Users\Dehghan\Downloads\Compressed\odoo-16.0.post20240302\odoo\addons,C:\Users\Dehghan\Downloads\Compressed\odoo-16.0.post20240302\custom,
C:\Users\Dehghan\Downloads\Compressed\odoo-16.0.post20240302\tms_addons
admin_passwd = $pbkdf2-sha512$600000$jrE2ppTSWss559zbW8vZ2w$9inqp4J7sKVMg.eNrWuMd6prdfmDr5e3COg3LnnrCfaz1/./IZ2ISfkoEy/zsLtNKI9A1oEhDP2FXkqHnkaw9g

